.logo {
  display: flex;
  margin: 0 auto;
}

// main slide top
.slide-intro {
  height: 922px;
  .swiper-slide {
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 4%;
      background: rgba(0, 0, 0, 0);
    }
    .swiper-slide__txt {
      position: absolute;
      top: 68%;
      left: 30%;
      text-align: left;
      z-index: 1;
      width: 50%;
      transform: translate(-50%, -50%);
      strong {
        color: $w;
        font-size: 2.1429rem;
      }
      p {
        margin: 1.25em 0;
        color: $w;
        font-size: 1.25em;
      }
    }
  }
}
.btn-10 {
  display: block;
  position: relative;
  transition: all 0.3s ease;
  overflow: hidden;
  color: #fff;
  border: 1px solid #fff;
  width: 291px;
  height: 46px;
  text-align: center;
  font-size: 1rem;
  line-height: 46px;
}
.btn-10:after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  z-index: -1;
  width: 291px;
  height: 46px;
  transition: all 0.3s ease;
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
.btn-10:hover {
  color: #000;
}
.btn-10:hover:after {
  background: #fff;
  -webkit-transform: scale(1);
  transform: scale(1);
}
// slide contents
.slide-contents {
  width: 100%;
  position: relative;
  padding-bottom: 50px;
}
.slide-list {
  position: relative;
  // height: 340px;
}
.swiper-item {
  width: 270px;
  height: 340px;
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.slide-item-txt {
  top: 0;
  left: 0;
  color: #000;
  display: block;
  width: 100%;
  position: relative;
  padding: 10px;
  text-align: left;
  strong {
    min-height: auto;
    font-size: 1rem;
  }
  p {
    display: flex;
    font-size: 1rem;
    padding-bottom: 10px;
  }
}
.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  position: relative;
  background: var(--swiper-scrollbar-drag-bg-color, rgba(0, 0, 0, 0.575));
  border-radius: var(--swiper-scrollbar-border-radius, 10px);
  left: 0;
  top: 0;
}
.lelabo-lab {
  position: relative;
  img {
    width: 100%;
    height: 600px;
    filter: grayscale(30%);
  }
}
.event1 {
  position: relative;
}
.contents-txt {
  position: absolute;
  text-align: center;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 50%;
  transform: translate(-50%, -50%);
  strong {
    color: $w;
    font-size: 1.875rem;
  }
  p {
    margin: 1.25em 0;
    color: $w;
    font-size: 24px;
  }
  a {
    margin: 0 auto;
  }
}
.btn-15 {
  display: block;
  position: relative;
  width: 291px;
  height: 46px;
  background: #333;
  color: #fff;
  z-index: 1;
  line-height: 46px;
}
.btn-15:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background: #fff;
  transition: all 0.3s ease;
}
.btn-15:hover {
  color: #333;
}
.btn-15:hover:after {
  left: 0;
  width: 100%;
}
.btn-15:active {
  top: 2px;
}
@media screen and (max-width: 428px) {
  .btn-15 {
    height: 36px;
    line-height: 36px;
  }
}
.list-body {
  display: flex;

  .thumb {
    display: block;
    position: relative;
    margin-bottom: 1.25em;
    object-fit: contain;
  }
  li {
    display: block;
    position: relative;
  }
  strong {
    color: #333;
    min-height: auto;
    font-size: 1rem;
  }
  p {
    color: #333;
    display: flex;
    font-size: 1rem;
    padding-bottom: 10px;
  }
}
.list-body {
  transition-timing-function: ease-out;
}
@media screen and (max-width: 744px) {
  .inner {
    flex-direction: column-reverse;
  }
  .event2 {
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
  }
}

.section-perfume {
  .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .event2-img {
    &::before {
      display: block;
      position: relative;
      content: "";
      width: 100%;
      height: 100%;
      background: linear-gradient(transparent, #4e4b40);
      opacity: 0.8;
      left: 0;
      top: 0;
    }
  }
  .like {
    .txt-shopping-tit {
      display: block;
      font-size: 2.1429rem;
    }
    .txt-shopping-desc {
      margin-top: 1.25em;
    }
    .discover {
      margin-top: 1.875rem;
      width: 291px;
      height: 46px;
      line-height: 42px;
      text-align: center;
    }
  }
  .btn-13 {
    display: block;
    position: relative;
    background: #000;
    font-size: 1rem;
    color: #fff;
    z-index: 1;
  }
  .btn-13:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: #fff;
    transition: all 0.3s ease;
  }
  .btn-13:hover {
    color: #000;
    border: 1px solid #000;
  }
  .btn-13:hover:after {
    top: 0;
    height: 100%;
  }
  .btn-13:active {
    top: 1px;
  }
  .txt-shopping-tit {
    font-size: 35px;
  }
  .txt-shopping-desc {
    font-size: 1rem;
  }
}

.list-grooming {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  img {
    display: block;
  }
  .thumb {
    display: block;
    width: 100%;
    margin-bottom: 1.25em;
    object-fit: contain;
  }
  li {
    display: block;
    width: 24%;
    position: relative;
  }
  .txt {
    margin-bottom: 1.25em;
  }
  strong {
    color: #333;
    min-height: auto;
    font-size: 1rem;
  }
  p {
    color: #333;
    display: flex;
    font-size: 1rem;
    padding-bottom: 10px;
  }
}
.list-service {
  display: flex;
  justify-content: space-between;
  img {
    display: block;
  }
  .thumb {
    display: block;
    width: 100%;
    margin-bottom: 1.25em;
    object-fit: contain;
  }
  li {
    display: block;
    width: 24%;
    position: relative;
  }
  .txt {
    padding-bottom: 1.25em;
  }
  strong {
    color: #333;
    min-height: auto;
    font-size: 1rem;
    margin-bottom: 1.25em;
  }
  p {
    color: #333;
    display: flex;
    font-size: 0.875em;
    padding-top: 10px;
  }
}

.like {
  width: 50%;
}
.event2 {
  width: 50%;
}
.event2 {
  img {
    display: block;
  }
}
.fixed-btn a {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #333;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  bottom: 1.25em;
  right: 1.25em;
}

@media screen and (max-width: 1024px) {
  .list-grooming {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .list-grooming li {
    display: block;
    width: 49%;
    position: relative;
  }
  .list-service {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .list-service li {
    display: block;
    width: 49%;
    position: relative;
  }
  .dropdownmenu a {
    width: 100%;
    color: #fff;
    display: block;
    font-size: 0.75rem;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    transition: all 0.25s ease;
  }
  .slide-intro .swiper-slide .swiper-slide__txt strong {
    color: #fff;
    font-size: 1.625rem;
  }
  .slide-intro .swiper-slide .swiper-slide__txt p {
    margin: 1.25em 0;
    color: #fff;
    font-size: 1.125rem;
  }
  .btn-10 {
    display: block;
    position: relative;
    transition: all 0.3s ease;
    overflow: hidden;
    color: #fff;
    border: 1px solid #fff;
    width: 255px;
    height: 36px;
    text-align: center;
    font-size: 0.813em;
    line-height: 35px;
  }
  .section-g .section-tit {
    font-size: 1.25em;
    color: #000;
  }
  .like {
    padding: 10px;
  }
  .slide-item-txt strong {
    min-height: auto;
    font-size: 1.063em;
  }
  .slide-item-txt p {
    display: flex;
    font-size: 1rem;
    padding-bottom: 10px;
  }
  .section-perfume .txt-shopping-tit {
    font-size: 1rem;
  }
  .section-perfume .txt-shopping-desc {
    font-size: 1rem;
  }
  .section-perfume .like .discover {
    margin-top: 1.875rem;
    width: 265px;
    height: 40px;
    line-height: 40px;
    text-align: center;
  }
}
// mobile
// *** width 744px 이하일 경우 (mobile)
// lelabo-main
@media screen and (max-width: 744px) {
  .like {
    width: 100%;
  }
  .section-g img {
    height: 100%;
    display: block;
  }
  .service-item {
    width: 48%;
  }
  .event2 {
    width: 100%;
  }
  .event1 {
    width: 100%;
  }
  .contents-txt {
    width: 100%;
  }
  .contents-txt p {
    font-size: 0.875em;
  }
  .section-tit {
    font-size: 1rem;
  }
  .section-contents {
    padding: 0;
  }
  .btn-15 {
    display: block;
    position: relative;
    width: 250px;
    height: 36px;
    background: #333;
    color: #fff;
    z-index: 1;
    line-height: 36px;
  }
  .list-service li {
    display: block;
    width: 49%;
    position: relative;
  }
  .list-body strong {
    font-size: 0.938em;
  }
  .service-item {
    width: 50%;
  }
}

// mobile
// *** width 428px 이하일 경우 (mobile)
// lelabo-main
@media screen and (max-width: 428px) {
  .contents-txt p {
    font-size: 0.938em;
  }
  .section-tit {
    font-size: 1.063em;
  }
  .section-contents {
    padding: 0;
  }
  .product-item {
    width: 48%;
  }
  .thumb {
    display: block;
  }
  .main {
    min-height: 1000px;
  }
  .event1 {
    width: 100%;
    height: 100%;
  }
  .btn-15 {
    width: 60%;
    height: 100%;
    z-index: 1;
    line-height: 35px;
    font-size: 0.7143;
  }
  .slide-intro {
    height: 500px;
  }
  .slide-intro .swiper-slide .swiper-slide__txt {
    position: absolute;
    top: 60%;
    left: 30%;
  }
  .slide-intro .swiper-slide .swiper-slide__txt strong {
    font-size: 1.25em;
  }
  .slide-intro .swiper-slide .swiper-slide__txt p {
    font-size: 0.938em;
  }
  .btn-10 {
    width: 70%;
    height: 100%;
    text-align: center;
    font-size: 0.7143;
  }
  .section-perfume .txt-shopping-tit {
    font-size: 24px;
  }
  .section-perfume .txt-shopping-desc {
    font-size: 0.813em;
  }
  .product-item {
    width: 48%;
    display: inline-block;
    width: 49%;
    vertical-align: top;
    font-size: 1rem;
    line-height: 1.3;
  }
  .service-item {
    width: 100%;
  }
}
